data.json (before)
{
  "categories": [
    {
      "id": "xolsr2h",
      "name": "LemGOesHANA",
      "sessions": [
        {
          "id": "3pnsgjv",
          "start": 1760438281950,
          "end": 1760438289504,
          "durationMin": 1,
          "note": "Test"
        },
        {
          "id": "ay9ij3m",
          "start": 1760449686571,
          "end": 1760449691205,
          "durationMin": 1,
          "note": ""
        },
        {
          "id": "zr9ru4v",
          "start": 1760449954170,
          "end": 1760449957281,
          "durationMin": 1,
          "note": "test3"
        },
        {
          "id": "s6b5nr1",
          "start": 1760450138990,
          "end": 1760450142912,
          "durationMin": 1,
          "note": "test4"
        },
        {
          "id": "6u1ge0u",
          "start": 1760451025498,
          "end": 1760451027416,
          "durationMin": 1,
          "note": "test5"
        }
      ]
    },
    {
      "id": "cjbrnhe",
      "name": "M365",
      "sessions": [
        {
          "id": "ijfazlq",
          "start": 1760451191125,
          "end": null,
          "durationMin": null
        }
      ]
    }
  ],
  "active": {
    "categoryId": "cjbrnhe",
    "start": 1760451191125
  },
  "theme": "dark"
}

data.json (after)
{
  "categories": [
    {
      "id": "xolsr2h",
      "name": "LemGOesHANA",
      "sessions": [
        {
          "id": "3pnsgjv",
          "start": 1760438281950,
          "end": 1760438289504,
          "durationMin": 1,
          "note": "Test"
        },
        {
          "id": "ay9ij3m",
          "start": 1760449686571,
          "end": 1760449691205,
          "durationMin": 1,
          "note": ""
        },
        {
          "id": "zr9ru4v",
          "start": 1760449954170,
          "end": 1760449957281,
          "durationMin": 1,
          "note": "test3"
        },
        {
          "id": "s6b5nr1",
          "start": 1760450138990,
          "end": 1760450142912,
          "durationMin": 1,
          "note": "test4"
        },
        {
          "id": "6u1ge0u",
          "start": 1760451025498,
          "end": 1760451027416,
          "durationMin": 1,
          "note": "test5"
        }
      ]
    },
    {
      "id": "cjbrnhe",
      "name": "M365",
      "sessions": [
        {
          "id": "ijfazlq",
          "start": 1760451191125,
          "end": 1760451196948,
          "durationMin": 1,
          "note": "test2"
        }
      ]
    }
  ],
  "active": null,
  "theme": "dark"
}

data.json (diff)
@@ -48,15 +48,13 @@
         {
           "id": "ijfazlq",
           "start": 1760451191125,
-          "end": null,
-          "durationMin": null
+          "end": 1760451196948,
+          "durationMin": 1,
+          "note": "test2"
         }
       ]
     }
   ],
-  "active": {
-    "categoryId": "cjbrnhe",
-    "start": 1760451191125
-  },
+  "active": null,
   "theme": "dark"
 }
